# Scrabble-Game

./: LICENSE.md  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/: Game.java  Listener.java
Client/src/main/java/com/messages/: GameStatus.java  Message.java  PlayerAction.java  PlayerStatus.java
Client/src/main/java/com/model/exception/: ExceptionDialog.java
Client/src/main/java/com/model/player/: Player.java
Client/src/main/java/com/view/hall/: HallController.java
Client/src/main/java/com/view/login/: LoginController.java
Client/src/main/java/com/view/table/: ReadyController.java  TableController.java  TimerController.java
Client/src/main/java/com/view/username/: UsernameController.java
Client/src/main/resources/css/: game.css  global.css
Client/src/main/resources/fxml/: hall.fxml  login.fxml  ready.fxml  table.fxml  timer.fxml  username.fxml
Server/: pom.xml
Server/src/main/java/com/game/: GameRoom.java
Server/src/main/java/com/messages/: GameStatus.java  Message.java  PlayerStatus.java
Server/src/main/java/com/server/: EachConnection.java  Server.java  ServerState.java
