package com.messages;


public enum PlayerAction {
    HALL_WAITING,GAME_WAITING,RETURN_HALL, JOIN_TABLE, READY, GAME_CONTENT, VOTING, PASS,INVITE,INVITE_PLAYER,SET_CHARACTER,CONNECT,INVITE_FEEDBACK,SET_WORD
}
